dvir_34	dvir_34	none
dsec_19	dsec_19	none
dere_22	dere_22	none
dana_24	dana_24	none
n12	n12	none
n6	n6	none
dsec_11	dsec_11	none
n66	n1	none
n3	n3	none
dyak_15	dyak_15	none
dmel_9	dmel_9	none
dmoj_31	dmoj_31	none
n7	n7	none
dvir_33	dvir_33	none
n8	n8	none
dyak_23	dyak_23	none
dper_27	dper_27	none
n16	n16	none
dpse_26	dpse_26	none
n14	n13	none
dgri_35	dgri_35	none
dsim_20	dsim_20	none
n10	n10	none
n17	n17	none
n13	n13	none
n2	n2	none
dmel_17	dmel_17	none
dsim_12	dsim_12	none
n15	n15	none
n9	n9	none
n4	n4	none
dwil_28	dwil_28	none
n5	n5	none
n11	n11	none
dere_14	dere_14	none
